{
    "name": "sitepilot/theme",
    "description": "WordPress starter theme with a modern development workflow.",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Sitepilot\\Theme\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "npm install"
        ]
    }
}
